# bt2-spotify-api

./: .gitignore  README.md  docker-compose.yml
spotify/: Dockerfile  build.gradle
spotify/data/: spotifyUsers.mv.db
spotify/src/main/java/com/luis/spotify/: SpotifyApplication.java  UserSpotifyTokenRepository.java
spotify/src/main/java/com/luis/spotify/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
spotify/src/main/java/com/luis/spotify/controller/: HomeController.java  SpotifyAlbumApiController.java  SpotifyApiController.java  SpotifyArtistApiController.java  SpotifySearchApiController.java  SpotifyTrackApiController.java
spotify/src/main/java/com/luis/spotify/dto/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyArtistPage.java  SpotifyExternalUrl.java  SpotifyFollowers.java  SpotifyImage.java  SpotifyOwner.java  SpotifyPlaylist.java  SpotifySearchPlaylist.java  SpotifySearchResults.java  SpotifyTrack.java  SpotifyTracksPlaylist.java  SpotifyUserProfile.java
spotify/src/main/java/com/luis/spotify/model/: UserSpotifyTokens.java
spotify/src/main/java/com/luis/spotify/repository/: UserSpotifyTokenRepository.java
spotify/src/main/java/com/luis/spotify/service/: JwtTokenProvider.java  JwtTokenProviderService.java  SpotifyAlbumApiService.java  SpotifyApiService.java  SpotifyArtistApiService.java  SpotifySearchApiService.java  SpotifyTrackApiService.java  (+1 more)
spotify/src/main/resources/: application-example.yml
spotify/src/test/java/com/luis/spotify/: SpotifyApplicationTests.java
(+63 files in other folders)
